﻿<Window x:Class="Betfair.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Betfair.App"
        Title="Betworm" Height="700" Width="1100">
    
    <Window.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
		<local:DateTimeToCurrentOffsetConverter x:Key="DateTimeToCurrentOffsetConverter"/>

        <local:MakeBetsCommand x:Key="MakeBetsCommand"/>
        <local:RefreshMarketsCommand x:Key="RefreshMarketsCommand"/>
    </Window.Resources>

    <Grid>

        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="6,6,6,6" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding MarketList}"
                      SelectedItem="{Binding SelectedMarket, Mode=TwoWay}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Starting" 
                                        Binding="{Binding Path=Market.StartTime, Converter={StaticResource DateTimeToCurrentOffsetConverter}, StringFormat='{}{0:dd.MM HH:mm}'}"/>
                    
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Market.Name}"/>
                    
                    <DataGridTextColumn Header="Venue" 
                                        Binding="{Binding Path=Market.Venue}"/>

					<DataGridCheckBoxColumn Header="InPlay"
                                            Binding="{Binding Path=IsMarketInPlay}"/>

				</DataGrid.Columns>
            </DataGrid>

            <toolkit:BusyIndicator BusyContent="Loading Markets" 
                                   IsBusy="{Binding IsMarketsLoading}"/>

            <DataGrid Grid.Column="1"
                      Margin="6,6,6,6" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding SelectedMarket.RunnerList}"
                      SelectionMode="Single"
                      > 
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Runner" 
                                        Binding="{Binding Path=Runner.Name}" />
                    
                    <DataGridTextColumn Header="Back Price"
                                        Binding="{Binding Path=BestBackPrice, StringFormat={}{0:#.##}}"/>
                    
                    <DataGridTextColumn Header="Lay Price"
                                        Binding="{Binding Path=BestLayPrice, StringFormat={}{0:#.##}}"/>

                    <DataGridTextColumn Header="Lay Bet Size"
                                        Binding="{Binding Path=LayBet.Size, StringFormat={}{0:#.##}}"/>

                    <DataGridTextColumn Header="Lay Bet Price"
                                        Binding="{Binding Path=LayBet.Price, StringFormat={}{0:#.##}}"/>

                    <DataGridTextColumn Header="Back Bet Size"
                                        Binding="{Binding Path=BackBet.Size, StringFormat={}{0:#.##}}"/>

                    <DataGridTextColumn Header="Back Bet Price"
                                        Binding="{Binding Path=BackBet.Price, StringFormat={}{0:#.##}}"/>

                    <DataGridTextColumn Header="Bet Count"
                                        Binding="{Binding Path=BetCount}"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Make Bets"
                                        Height="20"
                                        Command="{StaticResource MakeBetsCommand}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding BetCount, Converter={StaticResource ZeroToVisibilityConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                                             
                </DataGrid.Columns>
            </DataGrid>

            <toolkit:BusyIndicator Grid.Column="1"
                                   BusyContent="Loading Runners"
                                   IsBusy="{Binding IsSelectedMarketRunnersLoading}"/>
            
            <!--<DataGrid Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="6,6,6,6"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding PlacedBetList}"
                      SelectionMode="Single">
                <DataGridTextColumn Header="q"/>
            </DataGrid>-->

            <DataGrid Margin="6,6,6,6" 
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding PlacedBetList}"
                      SelectionMode="Single">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Market Venue" 
                                        Binding="{Binding Path=Market.Venue}"/>

                    <DataGridTextColumn Header="Market Name" 
                                        Binding="{Binding Path=Market.Name}"/>

                    <DataGridTextColumn Header="Market Starting" 
                                        Binding="{Binding Path=Market.StartTime, StringFormat='{}{0:dd-MM HH-mm}'}"/>

                    <DataGridTextColumn Header="Matched Price"
                                        Binding="{Binding Path=PlacedBet.AveragePriceMatched, StringFormat={}{0:#.##}}"
                                        FontWeight="Bold"/>
                    
                    <DataGridTextColumn Header="Matched Size"
                                        Binding="{Binding Path=PlacedBet.SizeMatched, StringFormat={}{0:#.##}}"
                                        FontWeight="Bold"/>
                    
                    <DataGridTextColumn Header="Success"
                                        Binding="{Binding Path=PlacedBet.Success}"/>
                    
                    <DataGridTextColumn Header="Result Code"
                                        Binding="{Binding Path=PlacedBet.ResultCode}"/>
                    
                    <DataGridTextColumn Header="Bet Id"
                                        Binding="{Binding Path=PlacedBet.BetId}"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <toolkit:BusyIndicator Grid.ColumnSpan="2"
                               Grid.RowSpan="2"
                               BusyContent="Openning Session" 
                               IsBusy="{Binding IsLoggedIn, Converter={StaticResource BooleanNegationConverter}}"/>
        
    </Grid>
    
</Window>
